
/* custom property */

:root { 

	/* colors */
	 --spanish-gray: hsl(0, 0% , 60%); 
	 --sonic-silver: hsl(0, 0% ,47%); 
	
	 --pink : #DD0060; 
	 --grey : #747474; 
	 --black : #000000; 
	 --bg-color : #F4F3EE; 
 
 
	 /* typography */ 
 
	 --fs-1: 1.563rem; 
	 --fs-2: 1.375rem; 
	 --fs-3: 1.25rem; 
	 --fs-4: 1.125rem; 
	 --fs-5: 1rem; 
	 --fs-6: 0.938rem; 
	 --fs-7: 0.875rem; 
	 --fs-8: 0.813rem; 
	 --fs-9: 0.75rem; 
	 --fs-10: 0.688rem; 
	 --fs-11: 0.625rem; 
 
	 --weight-300 : 300; 
	 --weight-400 : 400; 
	 --weight-500 : 500; 
	 --weight-600 : 600; 
	 --weight-700 : 700; 
 
 /* border-radius  */
 --border-radius-md : 10px;
 --border-radius-sm : 5px;
 
 
 }
 

 .header-logo {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.topmenu {
	position: relative;
	top: 0;
	right: 0;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	transition: all;
}



.menutop-ul {
	display: flex;
	align-items: center;
	gap: 5px;
}

.menutop-list {
	list-style: none;
	padding: 20px 5px;
}

.menutop-link {
	text-decoration: none;
	color: gray;
	text-transform: uppercase;
	font-size: 10px;
	border-right: 1px solid gray;
	padding-right: 10px;
	font-weight: 600;
	transition: all 0.50s ease;
}

.menutop-link:hover{
	color: var(--pink) ;
}

.menutop-ul li:last-child {
    border-right: none;
}
  
.menutop-link.active {
	color: var(--pink);
}

.topmenu-right {
	display: flex;
	gap: 5px;
}

.topmenulist-right {
	list-style: none;
	align-items: center;
	justify-content: center;
}

.topmenulist-right a {
	text-decoration: none;
	color: var(--grey);
	font-size: var(--fs-9);
	border-right: 1px solid var(--grey);
	padding-right: 10px;
	font-weight: var(--weight-600);
}

.main-menu {
	background: #F3F3F3;
} 

.mainmenuul {
	display: flex;
	gap: 5px;
	align-items: center;
	justify-content: center;
}

.mainmenu-list {
	list-style: none;
	padding: 5px 5px 0px;
}


.mainmenu-list a {
	text-decoration: none;
	color: var(--grey);
	font-size: var(--fs-10);
	border-right: 1px solid var(--grey);
	padding-right: 10px;
} 


.mainmenu-list .active {
	color: var(--pink);
}

.section1-vert-text {
	position: absolute;
	left: -25px;
	top: 82px;
	border-bottom: 2px solid var(--pink);
	rotate: -90deg;
} 

.section1-card {
	padding: 40px 100px;
}

.section1-title span {
	display: flex;
	color: var(--pink);
	font-size: var(--fs-2);
	font-weight: var(--weight-500);
	margin-bottom: -15px;
}

.section1-card {
	position: relative;
}
/* .section1-title h2 {
	color: #000;
	font-size: 90px;
	font-weight: 500;
} */
.section1-heading {
	color: #000;
	font-size: 90px;
	font-weight: 500;
	margin-bottom: -35px;
	text-transform: uppercase;
	letter-spacing: 0px;
}
.section1-heading2 {
	color: #000;
	font-size: 90px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0px;
}

.section1-desc {
	color: var(--grey);
	letter-spacing: 1px;
	font-size: var(--fs-2);
	text-transform: uppercase;
	line-height: 26px;
}

.section2 {
	margin-bottom: 30px;
	padding: 30px;
}

.section2 img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.section2-right {
	padding: 70px 0px 0px 70px;
	max-width: 376px;
	overflow: hidden;
	margin: 60px;
}

.section2-color {
	background: var(--bg-color);
}

.section2-desc {
	font-size: var(--fs-8);
	letter-spacing: 0.5px;
	margin-top: -8px;
	line-height: 15px;
	color: var(--grey);
}
.section2-left {
	padding: 0;
}

.section2-left {
	padding: 0 !important;
}

.section3 {
	padding: 50px;
}


.sec3-left-sub {
	color: var(--grey);
	font-size: var(--fs-7);
	margin-bottom: 0;
}

.sec3-left-sub span {
	display: flex;
}

.sec3left-title {
	color: #000;
	font-size: 30px;
	font-weight: var(--weight-600);
	text-transform: uppercase;
}

.sec3left-title span {
	display: flex;
}


.sec3left-subtitle {
	color: #000;
	font-size: 33px;
	text-transform: uppercase;
	font-weight: var(--weight-300);
}

.sec3left-subtitle span{
   display: flex;
}

.sec3-mid .space-mid {
   margin-top: 104px;
}

.sec3-mid p {
	line-height: 18px;
	letter-spacing: 0px;
	color: #000;
}

.sec3-right .space-mid {
	margin-top: 102px;
} 

.section4 {
	margin-bottom: 10px;
	position: relative;
	padding-left: 55px;
}

.section4 .vert-text {
	position: absolute;
	left: -50px;
	top: 30px;
	border-bottom: 2px solid var(--pink);
	rotate: -90deg;
}

.section4-title span {
	display: flex;
	color: var(--pink);
}

.section4-title  { 
	color:#000 ; 
	font-size: 30px;
	font-weight: var(--weight-600);
}
.section4-box {
	background: #F3F3EB;
	padding: 70px 0px 10px 20px;
}
.secbox-ul {
	list-style: none;
	padding: 0px 20px;
}
 

.section4list {
	border-bottom: 1px solid #000;
	margin-bottom: 5px;
	padding-bottom: 5px;
	font-size: var(--fs-9);
	letter-spacing: 0px;
}


.section4list span {
	padding: 0px 5px;
	border: 1px solid #333;
	border-radius: 50%;
	margin-right: 5px;
	font-size: 15px;
	font-weight: var(--weight-300);
}

.section4-card {
	padding-left: 55px;
} 

.col-md-3:nth-child(2) .section4-box {
	background-color: #DBDDDA;
  }
  
.col-md-3:nth-child(4) .section4-box {
background-color: #DBDDDA;
}


.sec4box-title {
	font-size: 20px;
	padding: 6px 20px;
	font-weight: var(--weight-500);
	margin: 0;
}

.section5 .vert-text {
	position: absolute;
	left: -50px;
	top: 120px;
	border-bottom: 2px solid var(--pink);
	rotate: -90deg;
}

.section5 {
	position: relative;
	margin-bottom: 30px;
	padding: 60px;
}

.section5-title {
	color: var(--pink);
	font-size: 33px;
	text-transform: uppercase;
	font-weight: var(--weight-300);
}

.section5-title span {
	display: flex;
}
.section5-title2 {
	font-size: 33px;
	text-transform: uppercase;
	font-weight: var(--weight-300);
}


.section6 {
	margin-bottom: 30px;
}
.sec6-imgtoptxt p {
	margin: auto;
}

.sec6-imgtoptxt {
	margin-top: 35px;
} 

.sec6-imgtoptxt2 p {
	margin: auto;
	font-size: var(--fs-9);
}

.sec6-imgtoptxt2 {
	padding-bottom: 20px;
}

.img-section6 {
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: relative;
}

.section6-bg {
	position: relative;
}
.section6-content {
	position: absolute;
	left: 70px;
	top: 100px;

}

.section6-content p {
	margin: 0px;
	color: #fff;
}

.sec6top-title span {
	display: flex;
}

.sec6top-title {
	font-size: 15px;
	font-weight: var(--weight-400);
}

.sec6top-midtext {
	font-weight: bold;
	border-bottom: 2px solid var(--pink);
	max-width: 160px;
	padding-bottom: 5px;
}

.sec6-desc {
	max-width: 380px;
	padding-left: 50px;
	padding-top: 16px;
	font-size: var(--fs-9);
	padding-bottom: 10px;
}   

.sec6-bottomtext span {
	display: flex;
	font-size: 16px;
} 

.section7-card {
	position: relative;
	padding-bottom: 60px;
}
.section7-uptext {
	color: var(--pink);
}

.section7-card .vert-text {
	position: absolute;
	left: -50px;
	top: 30px;
	border-bottom: 2px solid var(--pink);
	rotate: -90deg;
	text-transform: uppercase;
}

.section7-title {
	font-size: 85px;
	font-weight: bold;
}

.section7-title span{
	display:flex; 
}
.section7-title {
	font-size: 85px;
	font-weight: bold;
	text-transform: uppercase;
}

.section7-title {
	font-size: 7rem;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: -25px;
}
.sec7-bottom-txt {
	font-size: 5rem;
	font-weight: 200;
}

.sec7-desc {
	font-size: 23px;
	padding: 10px 10px;
	max-width: 80%;
	color: var(--grey);
	font-weight: 300;
	letter-spacing: 0px;
	line-height: 25px;
} 


.carosel-card {
	padding: 25px 20px;
	background: #E7E5E4 !important;
	border-radius: 0px !important;
	border: none !important;
	position: relative;
}

.carousel-item:hover{}

.carosel-card h4 {
	font-size: 25px;
	letter-spacing: 0px;
	font-weight: var(--weight-300);
	letter-spacing: -1px;
	padding-bottom: 40px;
	text-transform: uppercase;
} 

.carosel-card h4 span {
	display: flex;
}

.carosel-card hr {
	width: 205px;
	height: 9px;
	border-radius: 0px;
	opacity: 1;
	background-color: #df0067;
}

.carosel-card hr {
	width: 205px;
	height: 9px !important;
	border-radius: 0px;
	opacity: 1;
	background-color: #df0067;
	position: absolute;
	bottom: -16px;
	left: 35px;
}


.carousel-item:not(.active) .carosel-card hr {
	display: none;
}
  
.carousel-item.active .carosel-card hr {
	display: block;
}

.custom-prev {
	/* background: red !important; */
	position: absolute !important;
	top: -31% !important;
	left: 75% !important;
	display: flex !important;
	text-align: center !important;
	max-width: 80px;
	max-height: 25%;
	border-radius: 50%;
	cursor: pointer !important;
	border: 1px solid #000 !important;
}

.custom-next {
	/* background: red !important; */
	position: absolute !important;
	top: -30% !important;
	left: 85% !important;
	display: flex !important;
	text-align: center !important;
	max-width: 80px;
	max-height: 25%;
	border-radius: 50%;
	cursor: pointer !important;
	border: 1px solid #000 !important;
}


.custom-carosel {
	position: relative;
	margin-top: 40px;
} 

.custom-prev,  i {
	font-size: 26px ;
	color: #000 ;
}

.custom-next i {
	font-size: 26px ;
	color: #000 ;
}

.section8 {
	position: relative;
	margin-bottom: 30px;
	padding: 40px !important;
	margin-top: 70px !important;
}

.section8 .ver-text {
	position: absolute;
	left: -50px;
	top: 30px;
	border-bottom: 2px solid var(--pink);
	rotate: -90deg;
	text-transform: uppercase;
}

.sec8-content {
	position: absolute;
	left: 80px;
	top: 50px;
	margin-left: 25px;
}
.section8-title {
	font-size: 8rem;
	color: var(--pink);
}

.section8-title span {
	display: flex;
	margin-bottom: -25px;
}

.sec8-title2 {
	font-size: 8rem;
	margin-top: -45px;
	text-transform: uppercase;
}
.sec8-title2 span {
	display: flex;
}
.section8tab{
	position: relative;
}

.custom-tabnav {
	position: absolute !important;
	right: 0 !important;
	width: 30% !important;
	top: 15px !important;
}

.custom-nav-tabs {
	border: none !important;
}

.custom-nav-tabs .active {
	border: none !important;
	font-size: 2rem;
	font-weight: 300;
	border-bottom: 4px solid var(--pink) !important;
	padding-bottom: 0px;
} 

.custom-nav-link {
	color: #000;
	font-size: 18px;
	font-weight: 400;
	padding: 0 10px;
	/* margin-top: 4px; */
}

.custom-nav-link:hover{
	color: #000 !important;
	border: none !important;
	
	/* border: none !important; */
}

.custom-nav-link {
	color: #000 !important;
} 

.custom-tab-content {
	background: #E6DFD8 !important;
	margin: 76px 15px 0px 15px !important;
	min-height: 150px; 
}

.custom-tb-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.tab-left {
	padding: 60px;
}

.tab-left p {
	margin-top: 30px;
	margin-bottom: 30px;
}

.tab-left h2 {
	font-size: 2.5rem;
	font-weight: 300;
}

.tab-left h2 span {
	display: flex;
}

.num-box {
	display: flex;
	list-style: none;
	gap: 40px; 
	margin-top: 50px;
	text-align: left;
}

.numbox-number {
	padding: 3px 3px;
	border-top: 3px solid var(--grey);
	width: 20rem;
	font-size: 35px;
	position: relative;
	display: inline-block;
}


  
  .numbox-number:hover::before {
	content: "";
	position: absolute;
	top: -2px !important;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 3px solid var(--pink);
	animation: border-anim 0.5s linear forwards;
  }
  
  @keyframes border-anim {
	from { transform: scaleX(0); }
	to { transform: scaleX(1); }
  }

  
  

@media(max-width: 1090px){
 

}

@media(max-width: 980px){
 
	.menutop-list {
		padding: 0;
	}
	.topmenulist-right a{
		padding-right: 5px;
	}

	
}

@media (max-width: 979px){
	.header-logo {width: 100%;}
	.menutop-link {
		font-size: 7px;
		padding-right: 4px;
	}
	.topmenulist-right a {font-size: 7px;}
	

}

@media (max-width: 576px){
	.menutop-link {
		font-size: 7px;
		padding-right: 4px;
	}

	.topmenulist-right a {font-size: 8px;}
	.header-logo {width: 50%;}
	/* .menutop-ul {
		display: block;
		position: absolute;
		right: 40px;
		top: 18px;
		max-width: 270px;
		justify-content: flex-start;
		transition: all .50s ease;
	} */
	
}







